# ppss-2026-G401-romero-alonso

./: .gitignore  README.md
P00-Maven/: comandos_maven.txt  estructura_directorios_maven.txt
P00-Maven/P00-maven1/: pom.xml
P00-Maven/P00-maven2/: pom.xml
P00-Maven/P00-maven2/src/main/java/paquete2/: Matricula.java
P01-IntelliJ/: ejercicio2.txt
P01-IntelliJ/simpleMavenProject/: pom.xml
P01-IntelliJ/simpleMavenProject/src/main/java/ppss/: Ejemplo.java
P01-IntelliJ/simpleMavenProject/src/test/java/ppss/: EjemploTest.java
P03-Drivers/: comandosMaven.txt
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/intelliJ-configurations/: Run_CineTest.run.xml  Run_FicheroTextoTest_sin_excluidos.run.xml  Run_no_parametrizados_o_tablaB .run.xml  Run_parametrizados.run.xml
P03-Drivers/drivers/src/main/java/ppss/: Cine.java
P03-Drivers/drivers/src/test/java/ppss/: CineTest.java  FicheroTest.java
P05-Dependencias1/P05-stubs/alquiler/: pom.xml
P05-Dependencias1/P05-stubs/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P05-Dependencias1/P05-stubs/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P05-Dependencias1/P05-stubs/gestorLlamadas/: pom.xml
P05-Dependencias1/P05-stubs/gestorLlamadas/src/main/java/llamadas/: Calendario.java  GestorLlamadas.java
P05-Dependencias1/P05-stubs/gestorLlamadas/src/test/java/llamadas/: CalendarioStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P05-Dependencias1/P05-stubs/reserva/: pom.xml
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/: FactoriaOperacion.java  IOperacionB0.java  IsbnInvalidoException.java  JDBCException.java  Operacion.java  Reserva.java  ReservaException.java  SocioInvalidoException.java
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java  JDBCException.java  ReservaException.java  SocioInvalidoException.java
P05-Dependencias1/P05-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P05-Dependencias1/asignaturas/: pom.xml
P05-Dependencias1/asignaturas/src/main/java/ppss/: AsignaturaCursadaException.java  AsignaturaIncorrectaException.java  JustificanteMatricula.java  MatriculaAlumno.java  Operacion.java
P05-Dependencias1/asignaturas/src/test/java/ppss/: MatriculaAlumnoTest.java  MatriculaAlumnoTestable.java  OperacionStub.java
P06-Dependencias2/P06-mocks/fichero/: pom.xml
P06-Dependencias2/P06-mocks/fichero/src/main/java/ppss/: FicheroTexto.java
P06-Dependencias2/P06-mocks/fichero/src/test/java/ppss/: FicheroTextoMockTest.java
P06-Dependencias2/P06-mocks/premio/: pom.xml
P06-Dependencias2/P06-mocks/premio/src/main/java/ppss/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P06-Dependencias2/P06-mocks/premio/src/test/java/ppss/: PremioMockTest.java
