-- MAVEN 1 --
.
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ main
    в”‚   в”њв”Ђв”Ђ java
    в”‚   в”‚   в””в”Ђв”Ђ paquete1
    в”‚   в”‚       в”њв”Ђв”Ђ Matricula.java
    в”‚   в”‚       в””в”Ђв”Ђ Triangulo.java
    в”‚   в””в”Ђв”Ђ resources
    в””в”Ђв”Ђ test
        в””в”Ђв”Ђ java
            в””в”Ђв”Ђ paquete1
                в”њв”Ђв”Ђ MatriculaTest.java
                в””в”Ђв”Ђ TrianguloTest.java

-- MAVEN 2 --
.
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ main
    в”‚   в”њв”Ђв”Ђ java
    в”‚   в”‚   в””в”Ђв”Ђ paquete2
    в”‚   в”‚       в”њв”Ђв”Ђ Matricula.java
    в”‚   в”‚       в””в”Ђв”Ђ Triangulo.java
    в”‚   в””в”Ђв”Ђ resources
    в””в”Ђв”Ђ test
        в””в”Ђв”Ђ java
            в””в”Ђв”Ђ paquete2
                в”њв”Ђв”Ђ MatriculaTest.java
                в””в”Ђв”Ђ TrianguloTest.java
